analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 661316,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 741821,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 741821\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 677088,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 661316,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
